\contentsline {section}{\numberline {1}Extraction des données}{2}{}%
\contentsline {section}{\numberline {2}Requêtes demandées}{2}{}%
\contentsline {subsection}{\numberline {2.1}Algèbre Relationnelle}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Requête 1}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Requête 2}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Requête 3}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Requête 6}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Requête 7}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Requête 8}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Requête 9}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Requête 10}{2}{}%
\contentsline {section}{\numberline {3}}{2}{}%
